// wrong end at line 25

.element>.dialog {
width: 20px;
	// height: 20px;
	color :red! important;

    background-color: rgba(0,0,0,.5)
}
// comment

.element .dialog
{
	width: 100%;
	height: 100%;
	content: 'x';
}

@media {
	a {
		width: 0;
		transform: translate(1, 1)scale(3);
	}

	.b { width: 100%; } .c { width: 100%; }
}

.element > .dialog {
	width: 20px;
	height: 20px;
	background-color: rgba(0, 0, 0, 0.5) !important;

	.e1 {
		transform: translate(1, 1) scale(3);
		width: 100%;
		height: 100%;

		/* comment */
		img {
			width: 100%;
			height: 100%;
		}
	}
}
